{
	templateId: bandwagon-search-news
	category: Bandwagon
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: newspaper
	label: Bandwagon: News
	description: Search Engine for News

	states: {
		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}

	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	tagPaths: ["data.tags"]

	actions: {
		feed: {
			roles: ["anonymous"]
			steps: [
				{do:"view-feed", search-types:["Person"]}
			]
		}
	}
}