{
	templateId: bandwagon-news
	model: Stream
	templateRole: Note
	label: News Item
	extends: ["base-intent"]
	containedBy: ["outbox"]
	schema: {
		type:object
		properties: {
			title: {type:"string"}
			summary: {type:"string"}
			content: {type:"object", properties:{
				"type": {type:"string"}
				"raw": {type:"string"}
				"html": {type:"string"}
			}}
			data: {type:"object", properties:{
				linkText: {type:"string"}
			}}
		}
	}

	socialRole: Article
	socialRules: [
		{target:"title", value:""}, // remove the title because we're gonna stuff it into the content instead.
		{target:"content", expression:"<div><b>{{.Label}}</b></div>{{.Content.HTML}}"}
	]

	actions: {

		create: {
			roles: ["author"]
			steps: [				
				{do:"as-modal", options:["class:large"], steps:[
					{do:"set-data", from-url:["isFeatured"]}
					{
						do:edit
						form: {
							type:layout-vertical
							label:"+ Add a Post"
							children: [
								{type:"text", path: "label", label: "Title"}
								{type:"textarea", path: "summary", label: "Summary", description:"Shows on summary listing"}
								{type:"textarea", path: "content.raw", label: "Content", description:"Shows on news article page", options:{rows:12}}
								{type:"text", path:"data.linkText", label:"Link Text", description:"Text for the link to the full article"}
								{type:"toggle", path: "isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
							]
						}
					}
					{do:"edit-content", field:"content.raw", format:"MARKDOWN"}
					{do:"process-tags", paths:"data.tags"}
					{do:"save-and-publish", outbox:"true"}
					{do:"search-index"}
					{do:"refresh-page"}
				]}
			]
		}

		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", options:["class:large"], steps:[
					{
						do:"edit"
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							type:layout-vertical
							label:"Edit Post"
							children: [
								{type:"text", path: "label", label: "Title", description:"Shows everywhere"}
								{type:"textarea", path: "summary", label: "Summary", description:"Shows on summary listing only"}
								{type:"textarea", path: "content.raw", label: "Content", options:{rows:8}, description:"Shows on news article page only"}
								{type:"text", path:"data.linkText", label:"Link Text", description:"Text for the link to the full article"}
								{type:"toggle", path: "isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
							]
						}
					}
					{do:"edit-content", field:"content.raw", format:"MARKDOWN"}
					{do:"process-tags", paths:"data.tags"}
					{do:"save-and-publish", outbox:"true"}
					{do:"search-index"}
					{do:"refresh-page"}
				]}
			] 
		}

		view: {
			steps:[
				{do:"view-html"}	
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"unpublish", outbox:"true"}
				{do:"refresh-page"}
			]
		}
	}
}