{
	templateId: bandwagon-search-tracks
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: book
	label: Bandwagon Track Search
	description: Search Engine for Tracks
	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	actions: {
		all: {
			steps: [{do:"view-html", file:"view-albums"}]
		}
		view-albums-list: {
			steps: [{do:"view-html"}]
		}
	}
}