{
	templateId: bandwagon-search-tracks
	category: Bandwagon
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: music
	label: Bandwagon: Tracks
	description: Search tracks by name, artists, album
	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	actions: {
		
		view-albums-list: {
			roles: ["anonymous"]
			steps: [{do:"view-html"}]
		}

		feed: {
			roles: ["anonymous"]
			steps: [
				{do:"view-feed", search-types:["Audio"]}
			]
		}
	}
}