{
	templateId: bandwagon-event
	templateRole: event
	socialRole: Article
	model: Stream
	containedBy: ["outbox"]
	icon: calendar
	label: Event
	description: Contains event details
	schema: {
		type: object
		properties: {
			data: {
				type: object
				properties: {
					date: {type:"string", required: true}
					city: {type: "string"}
					venue: {type: "string"}
					website: {type: "string", format:"uri"}
					featured: {type: "boolean"}
				}
			}
		}
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						form: {
							label: + Add an Event
							type: layout-vertical
							children: [
								{type: "text", path:"data.date", label:"Date"}
								{type: "text", path:"data.city", label:"City"}
								{type: "text", path:"data.venue", label:"Venue"}
								{type: "text", path:"data.website", label:"Ticket Website"}
								{type: "toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
							]
						}
					}
				]}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				#{do: "with-parent", steps: [
				#	{do:"set-data", values:{"data.show-events":"true"}}
				#	{do:"save"}
				#]}
				{do: "publish", outbox:true}
				{do: "refresh-page"}
			]
		}
		view: {do: "view-html"}
		edit: {
			roles: ["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Event
							type: layout-vertical
							children: [
								{type: "text", path:"data.date", label:"Date"}
								{type: "text", path:"data.city", label:"City"}
								{type: "text", path:"data.venue", label:"Venue"}
								{type: "text", path:"data.website", label:"Ticket Website"}
								{type: "toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
							]
						}
					}
				]}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				{do: "publish", outbox:true}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do: "delete"}
				{do: "unpublish", outbox:true}
				{do: "refresh-page"}
			]
		}
	}
}