{
	templateId: bandwagon-event
	templateRole: event
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-intent"]
	icon: calendar
	label: Event
	description: Contains event details

	roles: {
		viewer: {
			label: Viewer
			description: This role can view the event details
			privileged: true
		}
	}

	states: {
		default: {
			label: Unpublished,
			description: This item is only visible to artists and site owners.
		}
		published: {
			label: Published,
			description: This item is visible to everyone
		}
	}

	schema: {
		type:object
		properties: {
			label: {type:"string", required:true}
			summary: {type:"string"}
			iconUrl: {type:"string", format:"url"}
			startDate: {type:"object", properties: {
				date: {type:"string", format:"date"}
				time: {type:"string", format:"time"}
			}}
			places: {
				type:"array", 
				items: {
					type:"object"
					properties: {
						"name": {type:"string"}
						"fullAddress": {type:"string"}
						"latitude": {type:"number"}
						"longitude": {type:"number"}
					}
				}
			}
			data: {
				type:object
				properties: {
					tags: {type:"string"}
					bannerUrl: {type:"string", format:"url"}
					flyerUrl: {type:"string", format:"url"}
					city: {type:"string"}
					venue: {type:"string"}
					websiteLabel: {type:"string"}
					website: {type:"string", format:"url"}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"}, 
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	socialRole: Event
	socialRules: [
		{target:"type", value:["Event","Article"]}
		{target:"name", expression:"{{.Data.city}} {{.Data.date}}"},
		{target:"summary", expression:"{{.Data.venue}}"},
	]

	search: {
		type: "Event"
		iconUrl:"{{.IconURL}}"
		text: "{{.Label}} {{.AttributedTo.Name}} {{index .Data `year`}}"
	}

	tagPaths: ["data.tags"]

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do:edit
						form: {
							label:"+ Add a Show"
							type:layout-tabs
							children: [
								{
									label: Show Date
									type:layout-vertical
									children: [
										{type:"text", path:"label", label:"Name"}
										{type:"text", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
										{type:"date", path:"startDate.date", label:"Date"}
										{type:"time", path:"startDate.time", label:"Start Time"}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									label: Description
									type:layout-vertical
									children: [
										{type:"textarea", path:"summary", description:"Shows on event details. Markdown is okay.", options:{rows:10}}
									]
								}
								{
									label: Venue
									type:layout-vertical
									children: [
										{type:"text", path:"place.0.name", label:"Venue Name", description:"Just a label. Shows on event cards"}
										{type:"text", path:"data.city", label:"City/State", description:"Just a label. Shows on event cards"}
										{type:"textarea", path:"places.0.fullAddress", label:"Physical Address", description:"Use an accurate address.  Used to generate maps."}
										{type:"text", path:"data.website", label:"Ticketing Website", description: "Website where fans can buy tickets"}
										{type:"text", path:"data.websiteLabel", label:"Button Text", description:"The label to display on your website", options:{placeholder:"Get Tickets"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									label: Uploads
									type:layout-vertical
									children: [
										{type:"upload", path:"iconUrl", label:"Card Image", description:"Shows on event cards.  Square recommended.", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-icon"}}
										{type:"upload", path:"data.bannerUrl", label:"Banner Image", description:"Shows on top of event page. Optional.", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-image"}}
										{type:"upload", path:"data.flyerUrl", label:"Flyer", options:{delete:"/{{.StreamID}}/delete-flyer"}}
									]
								}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"icon", fieldname:"iconUrl", download-path:"iconUrl", rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", category:"image", fieldname:"data.bannerUrl", download-path:"data.bannerUrl", rules:{}}
				{do:"upload-attachments", category:"flyer", fieldname:"data.flyerUrl", download-path:"data.flyerUrl", rules:{}}
				
				{do:"process-tags", paths:"data.tags"}
				{do:"save", outbox:"true"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		view: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"view-html"}
					{
						do:edit
						options:["delete:/{{.StreamID}}/delete"]
						form: {
							type:layout-tabs
							children: [
								{
									label: Show Date
									type:layout-vertical
									children: [
										{type:"text", path:"label", label:"Name"}
										{type:"text", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
										{type:"date", path:"startDate.date", label:"Date"}
										{type:"time", path:"startDate.time", label:"Start Time"}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									label: Description
									type:layout-vertical
									children: [
										{type:"textarea", path:"summary", description:"Shows on event details. Markdown is okay.", options:{rows:10}}
									]
								}
								{
									label: Venue
									type:layout-vertical
									children: [
										{type:"text", path:"places.0.name", label:"Venue Name", description:"Just a label. Shows on event cards"}
										{type:"text", path:"data.city", label:"City/State", description:"Just a label. Shows on event cards"}
										{type:"textarea", path:"places.0.fullAddress", label:"Physical Address", description:"Use an accurate address.  Used to generate maps."}
										{type:"text", path:"data.website", label:"Ticketing Website", description: "Website where fans can buy tickets"}
										{type:"text", path:"data.websiteLabel", label:"Button Text", description:"The label to display on your website", options:{placeholder:"Get Tickets"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									label: Uploads
									type:layout-vertical
									children: [
										{type:"upload", path:"iconUrl", label:"Card Image", description:"Shows on event cards.  Square recommended.", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-icon"}}
										{type:"upload", path:"data.bannerUrl", label:"Banner Image", description:"Shows on top of event page. Optional.", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-image"}}
										{type:"upload", path:"data.flyerUrl", label:"Flyer", options:{delete:"/{{.StreamID}}/delete-flyer"}}
									]
								}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"icon", fieldname:"iconUrl", download-path:"iconUrl", rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", category:"image", fieldname:"data.bannerUrl", download-path:"data.bannerUrl", rules:{}}
				{do:"upload-attachments", category:"flyer", fieldname:"data.flyerUrl", download-path:"data.flyerUrl", rules:{}}
				
				{do:"process-tags", paths:"data.tags"}
				{do:"if", condition: "{{.IsPublished}}", 
					then: [
						{do:"save-and-publish"}
						{do:"search-index"}
					], 
					else: [
						{do:"save"}
					]
				}
				{do:"refresh-page"}
			]
		}

		edit-sharing: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"set-circle-sharing", role:"viewer"}
					{do:"save"}
					{do:"refresh-page"}
				]}
			]
		}

		paid-content: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"set-circle-sharing", title:"Publish This Event", message:"Who is allowed to see this event when you publish it?", button:"Publish Event", role:"viewer"}
					{do:"save-and-publish", state:"published", outbox:"true"}
					{do:"search-index"}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do:"as-confirmation", title:"Un-Publish this Show?", message:"Un-Publishing this show will hide it everyone online.  You'll still be able to edit and make changes to it, but others will not see it.", submit:"Un-Publish from Website"}
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}

		stylesheet: {
			roles:["anonymous"]
			steps:[
				{do:"view-css"}
			]
		}
		delete: {
			roles: ["author"]
			steps: [
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"delete"}
				{do:"refresh-page"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments", fieldname:"iconUrl"}
				{do:"save"}
			]
		}
		delete-banner: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments", fieldname:"data.bannerUrl"}
				{do:"save"}
			]
		}
		delete-flyer: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments", fieldname:"data.flyerUrl"}
				{do:"save"}
			]
		}
	}
}