{
	templateId: bandwagon-event
	templateRole: event
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-intent"]
	icon: calendar
	label: Event
	description: Contains event details
	schema: {
		type:object
		properties: {
			label: {type:"string", required:true}
			summary: {type:"string"}
			iconUrl: {type:"string", format:"uri"}
			startDate: {type:"object", properties: {
				date: {type:"string", format:"date"}
				time: {type:"string", format:"time"}
			}}
			places: {
				type:"array", 
				items: {
					type:"object"
					properties: {
						"name": {type:"string"}
						"fullAddress": {type:"string"}
						"latitude": {type:"number"}
						"longitude": {type:"number"}
					}
				}
			}
			data: {
				type:object
				properties: {
					bannerUrl: {type:"string", format:"uri"}
					flyerUrl: {type:"string", format:"uri"}
					date: {type:"string", required: true}
					city: {type:"string"}
					venue: {type:"string"}
					websiteLabel: {type:"string"}
					website: {type:"string", format:"uri"}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"}, 
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	socialRole: Event
	socialRules: [
		{target:"type", value:["Event","Article"]}
		{target:"name", expression:"{{.Data.city}} {{.Data.date}}"},
		{target:"summary", expression:"{{.Data.venue}}"},
		// {target:"attributedTo.id", path:"attributedTo.profileUrl"},
		// {target:"attributedTo.name", path:"attributedTo.name"},
	]

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do:edit
						form: {
							label: + Add an Event
							type:layout-tabs
							children: [
								{
									label: Event
									type:layout-vertical
									children: [

										{type:"date", path:"startDate.date", label:"Date"}
										{type:"time", path:"startDate.time", label:"Time"}
										{type:"text", path:"data.date", label:"Date"}
										{type:"text", path:"data.city", label:"City"}
										{type:"text", path:"data.venue", label:"Venue"}
										{type:"text", path:"data.websiteLabel", label:"Ticketing Text", description:"Label to display on your website", options:{placeholder:"Get Tickets"}}
										{type:"text", path:"data.website", label:"Ticketing Website", description: "Link to the ticketing website"}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								},
								{
									label: Location
									type:layout-vertical
									children: [
										{type:"text", path:"places.0.name", label:"Venue Name"}
										{type:"textarea", path:"places.0.fullAddress", label:"Full Address", description:"The full address of the venue"}
									]
								},
								{
									label: Description
									type:layout-vertical
									children: [
										{type:"textarea", path:"summary", options:{rows:8}}
									]
								}
							]
						}
					}
				]}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}
		view: {do:"view-html"}
		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"view-html"}
					{
						do:edit
						options:["delete:/{{.StreamID}}/delete"]
						form: {
							type:layout-tabs
							children: [
								{
									label: Event
									type:layout-vertical
									children: [
										{type:"text", path:"label", label:"Event Name"}
										{type:"date", path:"startDate.date", label:"Date"}
										{type:"time", path:"startDate.time", label:"Start Time"}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									label: Description
									type:layout-vertical
									children: [
										{type:"textarea", path:"summary", description:"Shows on event details. Markdown is okay.", options:{rows:10}}
									]
								}
								{
									label: Venue
									type:layout-vertical
									children: [
										{type:"text", path:"data.venue", label:"Venue Name", description:"Just a label. Shows on event cards"}
										{type:"text", path:"data.city", label:"City/State", description:"Just a label. Shows on event cards"}
										{type:"textarea", path:"places.0.fullAddress", label:"Physical Address", description:"Use an accurate address.  Used to generate maps."}
									]
								},
								{
									label: Uploads
									type:layout-vertical
									children: [
										{type:"upload", path:"iconUrl", label:"Card Image", description:"Shows on event cards.  Square recommended.", options:{accept:"image/*"}}
										{type:"upload", path:"data.flyerUrl", label:"Flyer"}
									]
								}
								{
									label: Tickets
									type:layout-vertical
									children: [
										{type:"text", path:"data.website", label:"Ticketing Website", description: "Website where fans can buy tickets"}
										{type:"text", path:"data.websiteLabel", label:"Button Text", description:"The label to display on your website", options:{placeholder:"Get Tickets"}}
									]
								},
							]
						}
					}
				]}

				{do:"upload-attachments", category:"icon", fieldname:"iconUrl", download-path:"iconUrl", rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", category:"flyer", fieldname:"data.flyerUrl", download-path:"data.flyerUrl", rules:{}}
				
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}

		stylesheet: {
			steps:[
				{do:"view-css"}
			]
		}
		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"unpublish", outbox:"true"}
				{do:"refresh-page"}
			]
		}
	}
}