{
	templateId: bandwagon-search-events
	category: Bandwagon
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: calendar
	label: Bandwagon: Events
	description: Search events by name and date
	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	actions: {
		
		embed: {
			roles: ["anonymous"]
			steps: [
				{do:"view-html", as-full-page:true}
			]
		}

		view: {
			roles: ["anonymous"]
			steps:[
				{do:"if", condition:"{{eq `` (.QueryParam `date`)}}", then:[
					{do:"set-query-param", date:"next-30-days"}
				]}
				{do:"view-html"}
			]
		}

		feed: {
			roles: ["anonymous"]
			steps: [
				{do:"view-feed", search-types:["Event"]}
			]
		}
	}
}