{
	templateId: bandwagon-search-events
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: home
	label: Bandwagon Event Search
	description: Search Engine for Events
	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	actions: {
		embed: {
			steps: [
				{do:"view-html", as-full-page:true}
			]
		}
	}
}