{
	templateId: bandwagon-song
	templateRole: song
	label: Song
	containedBy: ["album"]
	schema: {
		type: object
		properties: {
			label: {type: "string", required: true}
			data: {
				type: object 
				properties: {
					length: {type: "string"}
					artist: {type: "string"}
					composer: {type: "string"}
					producer: {type: "string"}
					isrc: {type: "string"}
					lyrics: {type: "string"}
					streamURL: {type: "string", format:"url"}
					featured: {type: "boolean"}
					explicit: {type: "boolean"}
					attachmentId: {type: "string"}
					attachmentFilename: {type: "string"}
					links: {
						type: object
						wildcard:{type: "string", format:"url"}
					}
				}
			}
		}
	}
	actions: {
		create: {
			roles: ["admin", "author"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit", 
						form:{
							type: layout-tabs
							label: + Add a Song
							children: [
								{
									type: layout-vertical
									label: Basics
									children: [
										{type: "text",   path: "label", label: "Song Title"},
										{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
										{type: "text",   path: "data.length", label: "Length"},
										{type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
										{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
									]
								}
								{
									type: layout-vertical
									label: Extras
									children: [
										{type: "text", path: "data.artist", label: "Artist"},
										{type: "text", path: "data.composer", label: "Composer"},
										{type: "text", path: "data.producer", label: "Producer"},
										{type: "text", path: "data.isrc", label: "ISRC"},
										{type: "text", path: "data.streamURL", label: "Video Stream URL"},
									]
								}
								{
									type: layout-vertical
									label: Lyrics
									children: [
										{type: "textarea", path: "data.lyrics", options:{rows: 16}}
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", action:"replace", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"save"}
				{do:"publish"}
				{do:"refresh-page"}
			]
		}
		view: {
			steps: [
				{do:"as-modal", steps: [
				{do:"view-html"}
			]}
		]}
		edit: {
			roles: ["admin", "author"]
			steps: [
				{
					do:"as-modal",
					steps:[
						{
							do:"edit", 
							options: ["delete:/{{.StreamID}}/delete"]
							form:{
								type: layout-tabs
								label: Edit Song
								children: [
									{
										type: layout-vertical
										label: Basics
										children: [
											{type: "text",   path: "label", label: "Song Title"},
											{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
											{type: "text",   path: "data.length", label: "Length"},
											{type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
											{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
										]
									}
									{
										type: layout-vertical
										label: Extras
										children: [
											{type: "text", label: "Artist", path: "data.artist"},
											{type: "text", label: "Composer", path: "data.composer"},
											{type: "text", label: "Producer", path: "data.producer"},
											{type: "text", label: "ISRC", path: "data.isrc"},
											{type: "text", label: "Video Stream URL", path: "data.streamURL"},
										]
									}
									{
										type: layout-vertical
										label: Lyrics
										children: [
											{type: "textarea", path: "data.lyrics", options:{rows: 16}}
										]
									}
									{
										type: layout-vertical
										label: Links
										children: [
											{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
											{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
											{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
											{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
											{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
											{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
											{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
											{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
										]
									}
								]
							}
						}
					]
				}
				{do:"upload-attachments", action:"replace", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"save"}
				{do:"publish"}
				{do:"refresh-page"}
			]
		}

		delete: {
			roles: ["admin", "author"]
			steps: [
				{do:"delete", title:"Delete this Song?"}
				{do:"refresh-page"}
			]
		}

		links: {
			steps: [
				{do:"as-modal", steps: [
				{do:"view-html"}
			]}
		]}
	}
}