{
	templateId: bandwagon-song
	templateRole: song
	label: Song
	extends: ["base-intent"]
	containedBy: ["album"]
	schema: {
		type: object
		properties: {
			label: {type: "string", required: true}
			data: {
				type: object 
				properties: {
					length: {type: "string"}
					genre: {type: "string"}
					artist: {type: "string"}
					composer: {type: "string"}
					producer: {type: "string"}
					publisher: {type: "string"}
					isrc: {type: "string"}
					lyrics: {type: "string"}
					streamURL: {type: "string", format:"url"}
					featured: {type: "boolean"}
					explicit: {type: "boolean"}
					attachmentId: {type: "string"}
					attachmentFilename: {type: "string"}
					links: {
						type: object
						wildcard:{type: "string", format:"url"}
					}
				}
			}
		}
	}

	socialRole: Audio
	searchText: "{{.Label}} {{index .Data `lyrics`}}"
	socialRules: [
		{target:"@context", append:"https://funkwhale.audio/ns"}
		{target:"type", value:"Audio"}
		{target:"attributedTo.id", path:"attributedTo.profileUrl"},
		{target:"attributedTo.name", path:"attributedTo.name"},
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"track.type", value:"Track"}
		{target:"track.id", path:"url"}
		{target:"track.name", path:"label"}
		{target:"track.album", expression:"{{.ParentURL}}"}
		{target:"track.position", path:"rank"}
		{target:"content", path:"data.lyrics"}
		{target:"album", expression:"{{.ParentURL}}"}
		{target:"library", expression:"{{.ParentURL}}/pub/children"}
	]

	searchRules: [
		{target:"type", value:"Audio"}
		{target:"fullText", expression:"{{.Label}} {{index .Data `lyrics`}}"}
		{target:"icon", expression:""}
	]

	actions: {
		create: {
			roles: ["admin", "author"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit", 
						form:{
							type: layout-tabs
							label: + Add a Song
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text",   path: "label", label: "Song Title"},
										{type: "text",   path: "data.length", label: "Length"},
										{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
										{type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
										{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
									]
								}
								{
									type: layout-vertical
									label: Metadata
									children: [
										{type: "text", path: "data.genre", label: "Genre"},
										{type: "text", path: "data.artist", label: "Artist"},
										{type: "text", path: "data.composer", label: "Composer"},
										{type: "text", path: "data.producer", label: "Producer"},
										{type: "text", path: "data.publisher", label: "Publisher"},
										{type: "text", path: "data.isrc", label: "ISRC"},
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type: "text", path: "data.streamURL", label: "Video Stream URL"},
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type: layout-vertical
									label: Lyrics
									children: [
										{type: "textarea", path: "data.lyrics", description:"Enter lyrics to display on a song's detail page", options:{rows: 16}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", action:"replace", category:"Audio", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"save-and-publish"}
				{do:"search-index"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			steps: [
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["admin", "author"]
			steps: [
				{
					do:"as-modal",
					steps:[
						{
							do:"edit", 
							options: ["delete:/{{.StreamID}}/delete"]
							form:{
								type: layout-tabs
								label: Edit Song
								children: [
									{
										type: layout-vertical
										label: General
										children: [
											{type: "text",   path: "label", label: "Song Title"},
											{type: "text",   path: "data.length", label: "Length"},
											{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
											{type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
											{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
										]
									}
									{
										type: layout-vertical
										label: Metadata
										children: [
											{type: "text", path: "data.genre", label: "Genre"},
											{type: "text", label: "Artist", path: "data.artist"},
											{type: "text", label: "Composer", path: "data.composer"},
											{type: "text", label: "Producer", path: "data.producer"},
											{type: "text", path: "data.publisher", label: "Publisher"},
											{type: "text", label: "ISRC", path: "data.isrc"},
										]
									}
									{
										type: layout-vertical
										label: Links
										children: [
											{type: "text", path: "data.streamURL", label: "Video Stream URL"},
											{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
											{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
											{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
											{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
											{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
											{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
											{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
											{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
										]
									}
									{
										type: layout-vertical
										label: Lyrics
										children: [
											{type: "textarea", path: "data.lyrics", options:{rows: 16}}
										]
									}
								]
							}
						}
					]
				}
				{do:"upload-attachments", action:"replace", category:"Audio", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"save-and-publish"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}

		delete: {
			roles: ["admin", "author"]
			steps: [
				{do:"delete", title:"Delete this Song?"}
				{do:"refresh-page"}
			]
		}

		prev: {
			steps:[
				{do:"with-prev-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}

		next: {
			steps:[
				{do:"with-next-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}
	}
}