{
	templateId: bandwagon-song
	templateRole: song
	model: Stream
	label: Song
	extends: ["base-intent", "bandwagon-common"]
	containedBy: ["album"]

	states: {
		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}

	schema: {
		type: object
		properties: {
			label: {type: "string", required: true}
			iconUrl: {type:"string", format:"url"}
			data: {
				type: object 
				properties: {
					tags: {type:"string"}
					length: {type: "string"}
					genre: {type: "string"}
					artist: {type: "string"}
					composer: {type: "string"}
					producer: {type: "string"}
					publisher: {type: "string"}
					isrc: {type: "string"}
					license: {type: "string"}
					lyrics: {type: "string"}
					streamURL: {type: "string", format:"url"}
					featured: {type: "boolean"}
					explicit: {type: "boolean"}
					attachmentId: {type: "string"}
					attachmentFilename: {type: "string"}
					links: {
						type: object
						wildcard:{type: "string", format:"url"}
					}
				}
			}
		}
	}

	socialRole: Audio
	socialRules: [
		{target:"@context", append:"https://funkwhale.audio/ns"}
		{target:"type", value:"Audio"}
		{target:"attributedTo.id", path:"attributedTo.profileUrl"},
		{target:"attributedTo.name", path:"attributedTo.name"},
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"track.type", value:"Track"}
		{target:"track.id", path:"url"}
		{target:"track.name", path:"label"}
		{target:"track.album", expression:"{{.ParentURL}}"}
		{target:"track.position", path:"rank"}
		{target:"content", path:"data.lyrics"}
		{target:"album", expression:"{{.ParentURL}}"}
		{target:"library", expression:"{{.ParentURL}}/pub/children"}
	]

	search: {
		type: Audio
		iconUrl:"{{first .IconURL (join `/` .ParentID.Hex `/icon`)}}"
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}} {{index .Data `lyrics`}}"
		tags: "LIC:{{index .Data `license`}}"
	}

	tagPaths: ["data.tags"]

	actions: {
		create: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit", 
						form:{
							type: layout-tabs
							label: + Add a Song
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text",   path: "label", label: "Song Title"},
										{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
										{type: "upload", path: "iconUrl", label:"Cover Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type: "text",   path: "data.length", label: "Length"},
										{type: "toggle", path: "isFeatured", options:{true-text:"Featured. Highlighted on track list", false-text:"Featured?"}}
									]
								}
								{
									type: layout-vertical
									label: Description
									children: [
										{type: "textarea", path: "data.lyrics", description:"Enter lyrics or song description.  Displays on this song's detail page.", options:{rows: 16}}
										{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
									]
								}
								{
									type: layout-vertical
									label: Metadata
									children: [
										{type: "select", path: "data.license", label: "License", options:{provider:"bandwagon-album.licenses"}},
										{type: "text", path: "data.tags", label: "Tags", description:"Enter #Hashtags separated by spaces."},
										{type: "text", path: "data.genre", label: "Genre"},
										{type: "text", path: "data.artist", label: "Artist"},
										{type: "text", path: "data.composer", label: "Composer"},
										{type: "text", path: "data.producer", label: "Producer"},
										{type: "text", path: "data.publisher", label: "Publisher"},
										{type: "text", path: "data.isrc", label: "ISRC"},
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type: "text", path: "data.streamURL", label: "Video Stream URL"},
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", action:"replace", category:"Audio", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", outbox:false}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}
		view: {
			roles: ["anonymous"]
			steps: [
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["author"]
			steps: [
				{
					do:"as-modal",
					steps:[
						{
							do:"edit", 
							options: ["delete:/{{.StreamID}}/delete"]
							form:{
								type: layout-tabs
								label: Edit Song
								children: [
									{
										type: layout-vertical
										label: General
										children: [
											{type: "text",   path: "label", label: "Song Title"},
											{type: "upload", path: "data.attachmentId", label: "Audio File", options:{filename:"data.attachmentFilename", accept:"audio/*"}},
											{type: "upload", path: "iconUrl", label:"Cover Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
											{type: "text",   path: "data.length", label: "Length"},
											{type: "toggle", path: "isFeatured", options:{true-text:"Featured. Highlighted on track list", false-text:"Featured?"}}
										]
									}
									{
										type: layout-vertical
										label: Description
										children: [
											{type: "textarea", path: "data.lyrics", description:"Enter lyrics or song description.  Displays on this song's detail page.", options:{rows: 16}}
											{type: "toggle", path: "data.explicit", options:{true-text:"Explicit Lyrics", false-text:"Explicit Lyrics"}}
										]
									}
									{
										type: layout-vertical
										label: Metadata
										children: [
											{type: "select", path: "data.license", label: "License", options:{provider:"bandwagon-album.licenses"}},
											{type: "text", path: "data.tags", label: "Tags", description:"Enter #Hashtags separated by spaces."},
											{type: "text", path: "data.genre", label: "Genre"},
											{type: "text", path: "data.artist", label: "Artist"},
											{type: "text", path: "data.composer", label: "Composer"},
											{type: "text", path: "data.producer", label: "Producer"},
											{type: "text", path: "data.publisher", label: "Publisher"},
											{type: "text", path: "data.isrc", label: "ISRC"},
										]
									}
									{
										type: layout-vertical
										label: Links
										children: [
											{type: "text", path: "data.streamURL", label: "Video Stream URL"},
											{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
											{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
											{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
											{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
											{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
											{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
											{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
											{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
											{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
											{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
										]
									}
								]
							}
						}
					]
				}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", action:"replace", category:"Audio", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete", title:"Delete this Song?"}
				{do:"refresh-page"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do: "delete-attachments"}
				{do: "set-data", values:{"iconUrl": ""}}
				{do: "save"}
			]
		}
		prev: {
			roles: ["anonymous"]
			steps:[
				{do:"with-prev-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}

		next: {
			roles: ["anonymous"]
			steps:[
				{do:"with-next-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}

		audio: {
			steps:[
				{do:"view-attachment", category:"Audio", format:["ogg", "mp3"], bitrate:128}
			]
		}
	}
}