{
	templateId: music-outbox
	model: User
	templateRole: user-outbox
	label: Arcadium Outbox
	extends: ["user-outbox"]
	schema: {
		type: object
		properties: {
			location: {type: "string"}
			data: {
				type: object
				wildcard: string
				properties: {
					albumLabel: {type: "string", default:"Albums"}
					eventLabel: {type: "string", default:"Events"}
					newsLabel: {type: "string", default:"News"}
					shopLabel: {type: "string", default:"Shop"}
					shopUrl: {type: "string", format:"url"}
					color-body: {type: "string", format:"color"},
					color-menu: {type: "string", format:"color"},
					color-page: {type: "string", format:"color"}, 
					color-button: {type: "string", format:"color"}
				}
			}
		}
	}

	actions: {

		view: {do:"view-html", file:"outbox"}
		albums: {do:"view-html"}
		events: {do:"view-html"}
		news: {do:"view-html"}

		add-album: {
			roles: ["myself"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: arcadium-album
					label: + Add Album
				}
			]
		}

		add-event: {
			roles: ["myself"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: arcadium-event
					title: + Add a Song
				}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		add-news: {
			roles: ["editor"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: arcadium-news
					title: + Add News
				}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		edit: {
			roles: ["myself"]
			steps: [
				{do: "as-modal", background:"view", steps:[
					{
						do: "edit"
						form:{
							label: Edit Profile Settings
							type:layout-tabs
							children: [
								{
									type: layout-vertical
									label: Basics
									children: [
										{type:"text", path:"displayName", label:"Name"}
										{type:"text", path:"location", label:"Location"}
										{type:"toggle", path:"isPublic", options:{true-text:"Profile is Public", false-text:"Profile is Public"}}
									]
								}
								{
									type: layout-vertical
									label: Images
									children: [
										{type:"upload", path:"iconUrl", label:"Avatar / Icon", options:{accept:"image/*"}}
										{type:"upload", path:"imageUrl", label:"Banner", options:{accept:"image/*"}}
									]
								}
								{
									type: layout-vertical
									label: Custom Labels
									children: [
										{type:"text", path:"data.albumLabel", label:"Albums Label"}
										{type:"text", path:"data.eventLabel", label:"Events Label"}
										{type:"text", path:"data.newsLabel", label:"News Label"}
										{type:"text", path:"data.shopLabel", label:"Shop Label"}
										{type:"text", path:"data.shopUrl", label:"Shop URL", description:"Web address of your third-party store."}
									]
								}
								{
									type: layout-vertical
									label: Colors
									children: [
										{type: "text", path:"data.color-body", label:"Window Background"}
										{type: "text", path:"data.color-menu", label:"Menu Background"}
										{type: "text", path:"data.color-page", label:"Page Background"}
										{type: "text", path:"data.color-button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
					{do:"upload-attachments", category:"icon", fieldname:"iconUrl", attachment-path:"iconId"}
					{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId"}
					{do:"save"}
				]}
			] 
		}

		sort-featured: {
			roles: ["editor", "myself"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
			]
		}

		sort-children: {
			roles: ["editor", "myself"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rankAlt"}
			]
		}
	}
}