{
	templateId: bandwagon-album
	templateRole: album
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-intent", "bandwagon-common"]
	icon: album
	label: Album (Default)
	description: Contains one or more songs
	schema: {
		type:object
		properties: {
			label: {type:"string", required: true}
			summary: {type:"string", format:"html", maxLength:2048}
			iconUrl: {type:"string", format:"url"}
			syndication: {type:"array", items:{type:"string"}}
			data: {
				type:object
				properties: {
					license: {type:"string"}
					imageFilename: {type:"string", maxLength:255}
					tags: {type:"string"}
					year: {type:"string", minvalue:"0000", maxvalue:"9999", required: false}
					links: {type:"object", wildcard: {type:"string", format:"uri"}}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"}, 
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	socialRole: Album
	socialRules: [
		
		{target:"@context", append:"https://funkwhale.audio/ns"}
		{target:"content", path:"summary"}
		{target:"license", path:"data.license"}
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"library", expression:"{{.URL}}/pub/children"}
		{target:"artists", value:[]}
		{target:"artists", append:{type:"Artist"}}
		{target:"artists.0.id", path:"attributedTo.profileUrl"}
		{target:"artists.0.name", path:"attributedTo.name"}
		{target:"tracks", expression:"{{.URL}}/pub/children"}
	]

	tagPaths: ["data.tags"]

	search: {
		type: "Album"
		iconUrl:""
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}}"
		tags: "LIC:{{index .Data `license`}}"
	}

	states: {
		unpublished: {
			label:"Default State"
			description:"Visible only to Authors and Owners"
		}
		published: {
			label:"Published"
			description:"Visible to all people with permissions"
		}
	}
	bundles: {
		javascript: {contentType: "text/javascript"}
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do: edit
						form: {
							label: + Add an Album
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
										{type:"text", path:"data.year", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									type:"layout-vertical"
									label:"Distribution"
									children:[
										{type:"multiselect", path:"syndication", label:"Distribute to these indie streaming services", description:"These services will be notified when this album is published", options:{provider:"syndication-targets"}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"process-tags", paths:"data.tags"}
				{do:"save"}
				{do:"forward-to", url: "/{{.StreamID}}/view"}
			]
		}
		view: {
			roles: ["editor", "owner"]
			stateRoles: {
				published: ["anonymous"]
			}
			do: "view-html"
		}
		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Album
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
										{type:"text", path:"data.year", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces"}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									type:"layout-vertical"
									label:"Distribution"
									children:[
										{type:"multiselect", path:"syndication", label:"Distribute to these indie streaming services", description:"These services will be notified when this album is published", options:{provider:"syndication-targets"}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"search-index"}
				
				{do:"if", condition: "{{.IsPublished}}", 
					then: [
						{do:"save-and-publish"}
					], 
					else: [
						{do:"save"}
					]
				}
				{do:"refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"search-index"}
				{do:"forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments"}
				{do:"set-data", values:{"iconUrl": ""}}
				{do:"save"}
			]
		}

		add-song: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Song
					type:bandwagon-song
					with-data:{
						"data.artist":"{{.AttributedTo.Name}}"
						"data.composer":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.license": "{{.Data `license`}}"
					}
				}
			]
		}

		sort-tracks: {
			roles: ["author"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
				{do:"refresh-page"}
			]
		}

		links: {
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		stylesheet: {
			steps: [
				{do:"cache-url"}
				{do:"view-css"}
			]
		}

		upload: {
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"edit", form:{
						type:"layout-vertical"
						children:[
							{type:"text", path:"attachmentLabel", label:"Label"}
							{type:"textarea", path:"attachmentDescription", label:"Description", description:"A few words to show underneath the filename."}
							{type:"upload", path:"file", label:"Attachment"}
						]
					}, options:["submit-label:Upload Attachment"]}
					{do:"upload-attachments", category:"other", maximum:8, fieldname:"file", label-fieldname:"attachmentLabel", description-fieldname:"attachmentDescription"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-upload: {
			steps: [
				{do:"as-modal", steps:[
					{do:"with-attachment", steps:[
						{
							do:"edit", 
							options:[
								"endpoint:/{{.ObjectID}}/edit-upload?attachmentId={{.AttachmentID}}", 
								"delete:/{{.ObjectID}}/delete-upload?attachmentId={{.AttachmentID}}"
							]
							form:{
								type:"layout-vertical"
								label:"Edit Attachment",
								children:[
									{type:"text", path:"label", label:"Label"}
									{type:"textarea", path:"description", label:"Description"}
								]
							}
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-upload: {
			steps: [
				{do:"as-confirmation", title:"Delete this Attachment?", message:"Are you sure you want to delete this attachment? There is NO UNDO.", submit:"DELETE"}
				{do:"delete-attachments"}
				{do:"refresh-page"}
			]
		}

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{
						do: edit
						form: {
							type: layout-vertical
							label: Publish this Album?
							children:[
								{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
								{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
								{type:"multiselect", path:"syndication", label:"Distribute to Streaming Stations", description:"Share this album with indie streaming services", options:{provider:"syndication-targets"}}
							]
						},
						options:["submit-label:Publish Album"]
					}
					{do:"set-state", state:"published"}
					{do:"save-and-publish", outbox:"true"}
					{do:"search-index"}
					{do:"make-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
						// metadata for album attachments
						[],
						
						// metadata for song attachments
						[
							{target:"cover", path:"parent.iconUrl"},
							{target:"comment", path:"parent.attributedTo.profileUrl"}
							{target:"title", path:"stream.label"},
							{target:"author", path:"parent.attributedTo.name"}
							{target:"artist", path:"parent.attributedTo.name"}
							{target:"album_artist", path:"parent.attributedTo.name"},
							{target:"album", path:"parent.label"},
							{target:"composer", path:"stream.data.composer"},
							{target:"producer", path:"stream.data.producer"},
							{target:"publisher", path:"stream.data.publisher"},
							{target:"year", path:"parent.data.year"},
							{target:"track", path:"stream.rank"},
							{target:"genre", path:"stream.data.genre"}
							{target:"copyright", path:"parent.data.license"},
							{target:"lyrics", path:"stream.data.lyrics"},
							{target:"TISRC", path:"stream.data.isrc"},
						]
					]}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do:"as-confirmation", title:"Un-Publish this Album?", message:"Un-Publishing this album will hide it everyone online.  You'll still be able to edit and make changes to it, but others will not see it.", submit:"Un-Publish from Website "}
				{do:"set-state", state:"unpublished"}
				{do:"unpublish", outbox:"true"}
				{do:"search-index"}
				{do:"delete-archive", token:"FULL-ALBUM"}
				{do:"refresh-page"}
			]
		}

		icon: {
			steps: [
				{do:"redirect-to", url:"{{.IconURL}}"}
			]
		}

		zip9348103752: {
			steps: [
				{do:"get-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
					// metadata for album attachments
					[],
					
					// metadata for song attachments
					[
						{target:"cover", path:"parent.iconUrl"},
						{target:"comment", path:"parent.attributedTo.profileUrl"}
						{target:"title", path:"stream.label"},
						{target:"author", path:"parent.attributedTo.name"}
						{target:"artist", path:"parent.attributedTo.name"}
						{target:"album_artist", path:"parent.attributedTo.name"},
						{target:"album", path:"parent.label"},
						{target:"composer", path:"stream.data.composer"},
						{target:"producer", path:"stream.data.producer"},
						{target:"publisher", path:"stream.data.publisher"},
						{target:"year", path:"parent.data.year"},
						{target:"track", path:"stream.rank"},
						{target:"genre", path:"stream.data.genre"}
						{target:"copyright", path:"parent.data.license"},
						{target:"lyrics", path:"stream.data.lyrics"},
						{target:"TISRC", path:"stream.data.isrc"},
					]
				]}
			]
		}
	}
}