{
	templateId: bandwagon-album
	templateRole: album
	model: Stream
	containedBy: ["folder", "home", "outbox"]
	extends: ["base-intent"]
	icon: album
	label: Album (Default)
	description: Contains one or more songs
	schema: {
		type:object
		properties: {
			label: {type:"string", required: true}
			summary: {type:"string", format:"html"}
			iconUrl: {type:"string", format:"uri"}
			isSyndicated: {type:"boolean"}
			data: {
				type:object
				properties: {
					license: {type:"string"}
					imageFilename: {type:"string", maxlength:255}
					tags: {type:"string"}
					year: {type:"string", minvalue:"0000", maxvalue:"9999", required: false}
					links: {type:"object", wildcard: {type:"string", format:"uri"}}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"}, 
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	socialRole: Article
	socialRules: [
		{target:"type", value:["Album","Article"]}
		{target:"license", path:"data.license"}
		{target:"attributedTo.id", path:"attributedTo.profileUrl"},
		{target:"attributedTo.name", path:"attributedTo.name"},
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
	]

	states: {
		unpublished: {
			label:"Default State"
			description:"Visible only to Authors and Owners"
		}
		published: {
			label:"Published"
			description:"Visible to all people with permissions"
		}
	}
	bundles: {
		javascript: {contentType: "text/javascript"}
	}

	datasets: {
		"licenses": [
			{value:"COPYRIGHT", label:"Copyright. All Rights Reserved", icon:"copyright"},
			{value:"CC-BY", label:"Creative Commons - Attribution", href:"https://creativecommons.org/licenses/by/4.0/", icon:"cc-by"}
			{value:"CC-BY-NC", label:"Creative Commons - Attribution - Non Commercial", href:"https://creativecommons.org/licenses/by-nc/4.0/", icon:"cc-by-nc"}
			{value:"CC-BY-NC-ND", label:"Creative Commons - Attribution - Non Commercial - No Derivatives", href:"https://creativecommons.org/licenses/by-nc-nd/4.0/", icon:"cc-by-nc-nd"}
			{value:"CC-BY-NC-SA", label:"Creative Commons - Attribution - Non Commercial - Share Alike", href:"https://creativecommons.org/licenses/by-nc-sa/4.0/", icon:"cc-by-nc-sa"}
			{value:"CC-BY-ND", label:"Creative Commons - Attribution - No Derivatives ", href:"https://creativecommons.org/licenses/by-nd/4.0/", icon:"cc-by-nd"}
			{value:"CC-BY-SA", label:"Creative Commons - Attribution - Share Alike", href:"https://creativecommons.org/licenses/by-sa/4.0/", icon:"cc-by-sa"}
			{value:"CC0", label:"Creative Commons Zero - No Rights Reserved", href:"https://creativecommons.org/public-domain/cc0/", icon:"cc0"},
			{value:"PUBLIC-DOMAIN", label:"Public Domain", href:"https://creativecommons.org/publicdomain/mark/1.0/", icon:"public-domain"}
		]
		"distribution": [
			{value:"false", label:"No. Do not distribute this album"}
			{value:"true", label:"Yes. Distribute this album to select Internet Radio Stations"}
		]
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						form: {
							label: + Add an Album
							type: layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
										{type:"text", path:"data.year", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type:layout-vertical
									label: Legal
									children: [
										{type:"select", path:"data.license", label:"License", options:{provider:"bandwagon-album.licenses"}}
										{type:"select", path:"isSyndicated", label:"Distribute?", options:{provider:"bandwagon-album.distribution"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"data.tags", label:"Genres / Tags", description:"Enter genres as hashtags, separated by spaces"}
										{type:"textarea", path:"summary", label:"Notes", options:{rows:8}, description:"Notes appear on the side of the album page. Markdown is allowed."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"label", label:"When you enter streaming links, your visitors will be able to jump right to your album on whichever services you've selected."}
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do: "upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				{do: "forward-to", url: "/{{.StreamID}}/view"}
			]
		}
		view: {
			roles: ["editor", "owner"]
			stateRoles: {
				published: ["anonymous"]
			}
			do: "view-html"
		}
		edit: {
			roles: ["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Album
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
										{type:"text", path:"data.year", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type:layout-vertical
									label: Legal
									children: [
										{type:"select", path:"data.license", label:"License", options:{provider:"bandwagon-album.licenses"}}
										{type:"select", path:"isSyndicated", label:"Distribute?", options:{provider:"bandwagon-album.distribution"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"data.tags", label:"Genres / Tags", description:"Enter genres as hashtags, separated by spaces"}
										{type:"textarea", path:"summary", label:"Notes", options:{rows:8}, description:"Notes appear on the side of the album page. Markdown is allowed."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do: "upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do: "delete"}
				{do: "forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do: "delete-attachments"}
				{do: "set-data", values:{"iconUrl": ""}}
				{do: "save"}
			]
		}

		add-song: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Song
					type:bandwagon-song
				}
			]
		}

		sort-tracks: {
			roles: ["author"]
			steps: [
				{do: "sort", model:"Stream", keys:"_id", values:"rank"}
				{do: "refresh-page"}
			]
		}

		links: {
			steps:[
				{do: "as-modal", steps:[
					{do: "view-html"}
				]}
			]
		}

		stylesheet: {
			steps: [
				{do:"cache-url"}
				{do:"view-css"}
			]
		}

		upload: {
			steps: [
				{do: "as-modal", steps:[
					{do:"view-html"}
					{do:"upload-attachments", category:"other", maximum:8, fieldname:"file", label-fieldname:"label", description-fieldname:"description"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-upload: {
			steps: [
				{do: "as-modal", steps:[
					{do:"with-attachment", steps:[
						{
							do:"edit", 
							options:[
								"endpoint:/{{.ObjectID}}/edit-upload?attachmentId={{.AttachmentID}}", 
								"delete:/{{.ObjectID}}/delete-upload?attachmentId={{.AttachmentID}}"
							]
							form:{
								type:"layout-vertical"
								label:"Edit Attachment",
								children:[
									{type:"text", path:"label", label:"Label"}
									{type:"textarea", path:"description", label:"Description"}
								]
							}
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-upload: {
			steps: [
				{do:"as-confirmation", title:"Delete this Attachment?", message:"Are you sure you want to delete this attachment? There is NO UNDO.", submit:"DELETE"}
				{do:"delete-attachments"}
				{do:"refresh-page"}
			]
		}

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"edit", form: {
						type:"layout-vertical"
						label:"Publish this Album?"
						children:[
							{type:"select", path:"data.license", label:"License", options:{provider:"bandwagon-album.licenses"}}
							{type:"select", path:"isSyndicated", label:"Distribute?", options:{provider:"bandwagon-album.distribution"}}
						]
					}}
					// {do:"as-confirmation", title:"Publish this Album?", message:"Publishing this album will make it visible to everyone online.", submit:"Publish to Website"}
					{do:"set-state", state:"published"}
					{do:"save"}
					{do:"publish", outbox:true}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do: "as-confirmation", title:"Un-Publish this Album?", message:"Un-Publishing this album will hide it everyone online.  You'll still be able to edit and make changes to it, but others will not see it.", submit:"Unpublish from Website "}
				{do: "set-state", state:"unpublished"}
				{do: "unpublish", outbox:true}
				{do: "refresh-page"}
			]
		}

		zip9348103752: {
			steps: [
				{do: "export", depth:1, attachments:true}
			]
		}
	}
}