{
	templateId: bandwagon-album
	templateRole: album
	socialRole: Article
	model: Stream
	containedBy: ["folder", "home", "outbox"]
	icon: album
	label: Album (Default)
	description: Contains one or more songs
	schema: {
		type: object
		properties: {
			label: {type: "string", required: true}
			summary: {type: "string", format:"html"}
			iconUrl: {type: "string", format:"uri"}
			data: {
				type: object
				properties: {
					imageFilename: {type:"string", maxlength:255}
					featured: {type: "boolean"}
					tags: {type: "string"}
					year: {type: "string", minvalue:"0000", maxvalue:"9999", required: false}
					links: {type: "object", wildcard: {type: "string", format:"uri"}}
					color: {type: "object", properties: {
						body: {type: "string", format:"color"},
						page: {type: "string", format:"color"}, 
						button: {type: "string", format:"color"}
					}}
				}
			}
		}
	}
	bundles: {
		javascript: {contentType: "text/javascript"}
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						form: {
							label: + Add an Album
							type: layout-tabs
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text", path:"label", label:"Album Name"}
										{type: "text", path:"data.year", label:"Release Date"}
										{type: "upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", rules:{width:800, height:800, types:["webp"]}}}
										{type: "toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type: layout-vertical
									label: Metadata
									children: [
										{type: "textarea", path:"data.tags", label:"Genres / Tags", description:"Enter genres as hashtags, separated by spaces"}
										{type: "textarea", path:"summary", label:"Notes", options:{rows:8}, description:"Notes appear on the side of the album page. Markdown is allowed."}
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type:"label", label:"When you enter streaming links, your visitors will be able to jump right to your album on whichever services you've selected."}
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type: layout-vertical
									label: Colors
									children: [
										{type: "colorpicker", path:"data.color.body", label:"Window Background"}
										{type: "colorpicker", path:"data.color.page", label:"Page Background"}
										{type: "colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do: "upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				# {do: "with-parent", steps: [
				#	{do: "set-data", values:{"data.show-albums": "true"}}
				#	{do: "save"}
				#]}
				{do: "publish"}
				{do: "forward-to", url: "/{{.StreamID}}/view"}
			]
		}
		view: {do: "view-html"}
		edit: {
			roles: ["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Album
							type: layout-tabs
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text", path:"label", label:"Album Name"}
										{type: "text", path:"data.year", label:"Release Date"}
										{type: "upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", rules:{width:800, height:800, types:["webp"]}}}
										{type: "toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type: layout-vertical
									label: Metadata
									children: [
										{type: "textarea", path:"data.tags", label:"Genres / Tags", description:"Enter genres as hashtags, separated by spaces"}
										{type: "textarea", path:"summary", label:"Notes", options:{rows:8}, description:"Notes appear on the side of the album page. Markdown is allowed."}
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type: layout-vertical
									label: Colors
									children: [
										{type: "colorpicker", path:"data.color.body", label:"Window Background"}
										{type: "colorpicker", path:"data.color.page", label:"Page Background"}
										{type: "colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do: "upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do: "process-tags", paths:"data.tags"}
				{do: "save"}
				{do: "publish"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do: "delete"}
				{do: "forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do: "delete-attachments"}
				{do: "set-data", values:{"iconUrl": ""}}
				{do: "save"}
			]
		}

		add-song: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Song
					type: bandwagon-song
				}
			]
		}

		sort-tracks: {
			roles: ["author"]
			steps: [
				{do: "sort", model:"Stream", keys:"_id", values:"rank"}
				{do: "refresh-page"}
			]
		}

		links: {
			steps:[
				{do: "as-modal", steps:[
					{do: "view-html"}
				]}
			]
		}

	}
}