{
	templateId: bandwagon-album
	templateRole: album
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-checkout", "base-intent", "base-social", "bandwagon-common"]
	icon: album
	label: Release
	description: Contains one or more songs
	schema: {
		type:object
		properties: {
			label: {type:"string", required: true}
			summary: {type:"string", format:"html", maxLength:2048}
			iconUrl: {type:"string", format:"url"}
			syndication: {type:"array", items:{type:"string"}}
			data: {
				type:object
				properties: {
					checkoutLabel: {type:"string", maxLength:255}
					license: {type:"string"}
					imageFilename: {type:"string", maxLength:255}
					tags: {type:"string"}
					releaseDate:{type:"string", format:"date"}
					links: {type:"object", wildcard: {type:"string", format:"uri"}}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"}, 
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	states: {
		default: {
			label: Default,
			description: This item is not visible on the website
		}

		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}
	roles: {
		paid: {
			label: Paid
			description: Select the products that give special access to paid purchasers and subscribers
			privileged: true
		}
	}

	socialRole: Album
	socialRules: [
		
		{target:"@context", append:"https://funkwhale.audio/ns"}
		{target:"content", expression:"{{ markdown .Summary }}"}
		{target:"license", path:"data.license"}
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"library", expression:"{{.URL}}/pub/children"}
		{target:"artists", value:[]}
		{target:"artists", append:{type:"Artist"}}
		{target:"artists.0.id", path:"attributedTo.profileUrl"}
		{target:"artists.0.name", path:"attributedTo.name"}
		{target:"tracks", expression:"{{.URL}}/pub/children"}
	]

	tagPaths: ["data.tags"]

	search: {
		type: "Album"
		iconUrl:""
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}}"
		tags: "LIC:{{index .Data `license`}}"
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do: edit
						form: {
							label: + Add Release
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Name", options:{autocomplete:"off"}}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
										{type:"date", path:"data.releaseDate", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Artwork", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"process-tags", paths:"data.tags"}
				{do:"save"}
				{do:"forward-to", url: "/{{.StreamID}}"}
			]
		}
		
		view: {
			roles: ["author"]
			stateRoles: {
				published: ["anonymous"]
			}
			steps:[
				{do: "view-html"}
			]
		}

		embed: {
			states: ["published"]
			roles:["anonymous"]
			steps:[
				{do: "view-html", as-full-page:true}
			]
		}

		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Release
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Name"}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
										{type:"date", path:"data.releaseDate", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Artwork", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces"}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
								{
									type:"layout-vertical"
									label:"Distribution"
									children:[
										{type:"multiselect", path:"syndication", label:"Distribute to these streaming services", description:"These services will be notified when this album is published.", options:{provider:"syndication-targets"}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"search-index"}
				
				{do:"if", condition: "{{.IsPublished}}", 
					then: [
						{do:"save-and-publish"}
					], 
					else: [
						{do:"save"}
					]
				}
				{do:"refresh-page"}
			]
		}

		embed-edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		image: {
			steps:[
				{do:"view-attachment", category:"image", format:["webp", "jpeg", "gif"], width:800, height:800}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"search-index"}
				{do:"forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments"}
				{do:"set-data", values:{"iconUrl": ""}}
				{do:"save"}
			]
		}

		add-song: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Song
					type:bandwagon-song
					with-data:{
						"data.artist":"{{.AttributedTo.Name}}"
						"data.composer":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.license": "{{.Data `license`}}"
					}
				}
			//	{do:"set-header", name:"Hx-Retarget", value:"main"}
			//	{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
			//	{do:"set-header", name:"Hx-Push-Url", value:"false"}
				{do:"add-event", event:"songAdded"}
				{do:"remove-event", event:"refreshPage"}
			//	{do:"view-html", method:"post", file:"view"}
			]
		}

		sort-tracks: {
			roles: ["author"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
				{do:"refresh-page"}
			]
		}

		stylesheet: {
			roles:["anonymous"]
			steps: [
				{do:"cache-url"}
				{do:"view-css"}
			]
		}

		upload: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"edit", form:{
						type:"layout-vertical"
						children:[
							{type:"text", path:"attachmentLabel", label:"Label"}
							{type:"textarea", path:"attachmentDescription", label:"Description", description:"A few words to show underneath the filename."}
							{type:"upload", path:"file", label:"Attachment"}
						]
					}, options:["submit-label:Upload Attachment"]}
					{do:"upload-attachments", category:"other", maximum:8, fieldname:"file", label-fieldname:"attachmentLabel", description-fieldname:"attachmentDescription"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-upload: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"with-attachment", steps:[
						{
							do:"edit", 
							options:[
								"endpoint:/{{.ObjectID}}/edit-upload?attachmentId={{.AttachmentID}}", 
								"delete:/{{.ObjectID}}/delete-upload?attachmentId={{.AttachmentID}}"
							]
							form:{
								type:"layout-vertical"
								label:"Edit Attachment",
								children:[
									{type:"text", path:"label", label:"Label"}
									{type:"textarea", path:"description", label:"Description"}
								]
							}
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-upload: {
			roles: ["author"]
			steps: [
				{do:"as-confirmation", title:"Delete this Attachment?", message:"Are you sure you want to delete this attachment? There is NO UNDO.", submit:"DELETE"}
				{do:"delete-attachments"}
				{do:"refresh-page"}
			]
		}

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"if", condition:"{{eq `true` (.QueryParam `republish`)}}",
					then:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Re-Publish this Release?
								description: "If you've made changes to this release, you can send updates to all distribution channels.",
								children:[
									{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
									{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
									{type:"multiselect", path:"syndication", label:"Distribute to Streaming Stations", description:"Share this album with indie streaming services", options:{provider:"syndication-targets"}}
								]
							},
							options:["submit-label:Publish"]
						}
					],
					else:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Publish this Release?
								children:[
									{type:"select", path:"data.license", label:"License", options:{required:true, provider:"bandwagon-album.licenses"}}
									{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
									{type:"multiselect", path:"syndication", label:"Distribute to Streaming Stations", description:"Share this album with indie streaming services.", options:{provider:"syndication-targets"}}
								]
							},
							options:["submit-label:Publish"]
						}
					]}
					{do:"set-state", state:"published"}
					{do:"save-and-publish", outbox:"true", republish:true}
					{do:"search-index"}
					{do:"make-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
						// metadata for album attachments
						[],
						
						// metadata for song attachments
						[
							{target:"cover", path:"parent.iconUrl"},
							{target:"comment", path:"parent.attributedTo.profileUrl"}
							{target:"title", path:"stream.label"},
							{target:"author", path:"parent.attributedTo.name"}
							{target:"artist", path:"parent.attributedTo.name"}
							{target:"album_artist", path:"parent.attributedTo.name"},
							{target:"album", path:"parent.label"},
							{target:"composer", path:"stream.data.composer"},
							{target:"producer", path:"stream.data.producer"},
							{target:"publisher", path:"stream.data.publisher"},
							{target:"year", path:"parent.data.year"},
							{target:"track", path:"stream.rank"},
							{target:"genre", path:"stream.data.genre"}
							{target:"copyright", path:"parent.data.license"},
							{target:"lyrics", path:"stream.data.lyrics"},
							{target:"TISRC", path:"stream.data.isrc"},
						]
					]}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"unpublish", state:"default", outbox:"true"}
					{do:"search-index"}
					{do:"delete-archive", token:"FULL-ALBUM"}
					{do:"refresh-page"}
				]}
			]
		}

		icon: {
			roles:["anonymous"]
			steps: [
				{do:"redirect-to", url:"{{.IconURL}}"}
			]
		}

		premium-downloads: {
			roles:["paid"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		edit-paid-content: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		upload-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit"
						form:{
							type:"layout-vertical"
							label:"Upload an Exclusive File"
							children:[
								{type:"text", path:"attachmentLabel", label:"Label"}
								{type:"textarea", path:"attachmentDescription", label:"Description", description:"A few words to show underneath the filename."}
								{type:"upload", path:"file", label:"Attachment"}
							]
						}, 
						options:["submit-label:Upload Exclusive File"]
					}
					{do:"upload-attachments", category:"paid", maximum:6, fieldname:"file", label-fieldname:"attachmentLabel", description-fieldname:"attachmentDescription"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-attachment", steps:[
					{do:"as-modal", steps:[
						{
							do:"edit"
							form:{
								type:"layout-vertical"
								label:"Edit Exclusive File Info"
								children:[
									{type:"text", path:"label", label:"Download Label"}
									{type:"textarea", path:"description", label:"Description", description:"A few words to show underneath the filename.", options:{rows:8}}
								]
							}
							options:[
								"endpoint:/{{.ObjectID}}/edit-paid-attachment?attachmentId={{.AttachmentID}}", 
								"delete:/{{.ObjectID}}/delete-paid-attachment?attachmentId={{.AttachmentID}}"
							]
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Delete this Exclusive File?", message:"Are you sure you want to delete this file? There is NO UNDO.", submit:"Delete File"}
				{do:"delete-attachments", category:"paid"}
				{do:"refresh-page"}
			]
		}

		zip9348103752: {
			roles:["anonymous"]
			steps: [
				{do:"get-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
					// metadata for album attachments
					[],
					
					// metadata for song attachments
					[
						{target:"cover", path:"parent.iconUrl"},
						{target:"comment", path:"parent.attributedTo.profileUrl"}
						{target:"title", path:"stream.label"},
						{target:"author", path:"parent.attributedTo.name"}
						{target:"artist", path:"parent.attributedTo.name"}
						{target:"album_artist", path:"parent.attributedTo.name"},
						{target:"album", path:"parent.label"},
						{target:"composer", path:"stream.data.composer"},
						{target:"producer", path:"stream.data.producer"},
						{target:"publisher", path:"stream.data.publisher"},
						{target:"year", path:"parent.data.year"},
						{target:"track", path:"stream.rank"},
						{target:"genre", path:"stream.data.genre"}
						{target:"copyright", path:"parent.data.license"},
						{target:"lyrics", path:"stream.data.lyrics"},
						{target:"TISRC", path:"stream.data.isrc"},
					]
				]}
			]
		}
	}
}