{
	templateId: bandwagon-search-albums
	templateRole: search
	extends: ["bandwagon-search"]
	model: Stream
	containedBy: ["top"]
	icon: book
	label: Bandwagon Album Search
	description: Search Engine for Albums
	schema: {
		type:object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					searchText: {type:"string"}
					content: {type:"string"}
				}
			}
		}    
	}

	actions: {
		view-results: {
			steps:[
				{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
				{do:"set-header", name:"Hx-Retarget", value:"#search-results"}
				{do:"set-header", name:"Hx-Push-Url", value:"/{{.Token}}?{{.QueryString}}"}
				{do:"view-html"}
			]
		}
	}

}