{
	templateId: bandwagon-outbox
	templateRole: user-outbox
	model: User
	label: Bandwagon Outbox
	extends: ["user-outbox"]
	schema: {
		type: object
		properties: {
			statusMessage: {type:"string"}
			location: {type:"string"}
			data: {
				type: object
				wildcard: string
				properties: {
					tags: {type:"string"}
					show-albums: {type:"string"}
					show-events: {type:"string"}
					show-news: {type:"string"}
					shop-url: {type:"string", format:"url"}
					label-albums: {type:"string", default:"Albums"}
					label-events: {type:"string", default:"Events"}
					label-news: {type:"string", default:"News"}
					label-shop: {type:"string", default:"Shop"}
					description-albums: {type:"string"}
					description-events: {type:"string"}
					description-news: {type:"string"}
					background-body: {type:"string", format:"uri"}
					color-body: {type:"string", format:"color"},
					color-banner: {type:"string", format:"color"},
					color-menu: {type:"string", format:"color"},
					color-page: {type:"string", format:"color"}, 
					color-button: {type:"string", format:"color"}
				}
			}
		}
	}

	tagPaths: ["data.tags"]

	actions: {

		create: {
			steps:[
				{
					do:"set-data", 
					values:{
						"data.label-albums":"Albums",
						"data.label-events":"Events",
						"data.label-news":"News",
						"data.label-shop":"Shop",
					}
				}
			]
		}

		view: {do:"view-html", file:"outbox"}
		albums: {do:"view-html"}
		events: {do:"view-html"}
		news: {do:"view-html"}

		add-album: {
			roles: ["self", "owner"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: bandwagon-album
					label: + Add Album
					set-permissions: {copy:true, editor:["self"]}
				}
				{do:"set-data", values:{"data.show-albums":"true"}}
				{do:"save"}
				{do:"refresh-page"}
			]
		}

		add-event: {
			roles: ["self", "owner"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: bandwagon-event
					title: + Add a Song
					set-permissions: {copy:true, editor:["self"]}
				}
				{do:"set-data", values:{"data.show-events":"true"}}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		add-news: {
			roles: ["self", "owner"]
			steps: [
				{
					do: add-stream
					style: inline
					location: outbox
					template: bandwagon-news
					title: + Add News
					set-permissions: {copy:true, editor:["self"]}
				}
				{do:"set-data", values:{"data.show-news":"true"}}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		edit: {
			roles: ["self", "owner"]
			steps: [
				{do: "as-modal", background:"view", steps:[
					{
						do: "edit"
						form:{
							label: Edit Profile
							type:layout-tabs
							children: [
								{
									type: layout-vertical
									label: Basics
									children: [
										{type:"text", path:"displayName", label:"Name", description:"Displayed wherever someone sees your profile. (PUBLIC)"}
										{type:"textarea", path:"statusMessage", label:"About Me", description:"Markdown is allowed. (PUBLIC)", options:{rows:4, showLimit:true}}
										{type:"text", path:"data.tags", label:"Hashtags", description:"Enter #Hashtags separated by spaces so fans can search for your profile.  (PUBLIC)"}
										{type:"text", path:"location", label:"Location", description:"City, State, or whatever you want. (PUBLIC)"}
									]
								}
								{
									type: layout-vertical
									label: Images
									children: [
										{type:"upload", path:"iconUrl", label:"Avater Image", description:"Displayed next to your name as an icon. (PUBLIC)", options:{accept:"image/*", delete:"/@me/delete-icon"}}
										{type:"upload", path:"imageUrl", label:"Banner Image", description:"Displays at the top of your profile page.", options:{accept:"image/*", delete:"/@me/delete-image"}}
										{type:"upload", path:"data.background-body", label:"Window Background Image", description:"Displays instead of the window's background color", options:{accept:"image/*", delete:"/@me/delete-background"}}
									]
								}
								{
									label: Colors
									description: "Change the colors of your profile page to match your brand."
									type:layout-vertical
									children: [
										{type:"colorpicker", path:"data.color-body", label:"Window Background"}
										{type:"colorpicker", path:"data.color-banner", label:"Banner Background"}
										{type:"colorpicker", path:"data.color-menu", label:"Menu Background"}
										{type:"colorpicker", path:"data.color-page", label:"Page Background"}
										{type:"colorpicker", path:"data.color-button", label:"Links and Buttons"}
									]
								}
								{
									type:"layout-vertical"
									label: Privacy & Security
									children: [
										{type:"text", path:"emailAddress", label:"Email Address", description:"Used to sign in and support your account. Not shared. (PRIVATE)"}
										{type:"password", path:"new_password", label:"Change Password", description:"At least 8 characters. Please use a Password Manager. (PRIVATE)"}
										{type:"toggle", path:"isPublic", options:{text:"Public (visible to people)"}}
										{type:"toggle", path:"isIndexable", options:{text:"Indexable (request inclusion in search engines)"}}
									]
								}
								
							]
						}
					}
					{do:"upload-attachments", category:"icon", fieldname:"iconUrl", attachment-path:"iconId", rules:{width:400, height:400, types:["webp"]}}
					{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId", rules:{types:["webp"]}}
					{do:"upload-attachments", category:"body-background", fieldname:"data.background-body", download-path:"data.background-body", rules:{types:["webp"]}}
					{do:"process-tags", paths:["data.tags"]}
					{do:"save"}
					{do:"set-password"}
					{do:"search-index"}
					{do:"refresh-page"}
				]}
			] 
		}

		edit-banner: {
			roles: ["self", "owner"]
			steps: [
				{do: "as-modal", background:"view", steps:[
					{
						do: "edit"
						form:{
							label: Edit Banner
							description: Choose a color or an image to display a banner on your profile.  Leave empty and it will be hidden to visitors.
							type:layout-vertical
							children: [
								{type:"colorpicker", path:"data.color-banner", label:"Background Color", description:"Displays underneath your banner image."}
								{type:"upload", path:"imageUrl", label:"Banner Image", description:"Displays at the top of your profile page.", options:{accept:"image/*", delete:"/@me/delete-image"}}
							]
						}
					}
					{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId", rules:{types:["webp"]}}
					{do:"save"}
					{do:"search-index", if:"{{.IsIndexable}}"}
					{do:"refresh-page"}
				]}
			] 
		}

		edit-menu: {
			roles: ["self", "owner"]
			steps: [
				{do: "as-modal", background:"view", steps:[
					{
						do: "edit"
						form:{
							label: Edit Menu
							type:layout-tabs
							children: [
								{
									type: layout-vertical
									label: Albums
									children: [
										{type:"toggle", path:"data.show-albums", options:{text:"Display 'Albums' in Menu Bar"}}
										{type:"text", path:"data.label-albums", label:"Menu Bar Text", options:{placeholder:"Albums"}}
										{type:"textarea", path:"data.description-albums", label:"Top of Page Text", description:"Text to show at the top of the 'Albums' section. Markdown is allowed.", options:{rows:8}}
									]
								}
								{
									type: layout-vertical
									label: Shows
									children: [
										{type:"toggle", path:"data.show-events", options:{text:"Display 'Shows' in Menu Bar"}}
										{type:"text", path:"data.label-events", label:"Menu Bar Text", options:{placeholder:"Shows"}}
										{type:"textarea", path:"data.description-events", label:"Top of Page Text", description:"Text to show at the top of the 'Events' section. Markdown is allowed.", options:{rows:8}}
									]
								}
								{
									type: layout-vertical
									label: News
									children: [
										{type:"toggle", path:"data.show-news", options:{text:"Display 'News' in Menu Bar"}}
										{type:"text", path:"data.label-news", label:"Menu Bar Text", options:{placeholder:"News"}}
										{type:"textarea", path:"data.description-news", label:"Top of Page Text", description:"Text to show at the top of the 'News' section. Markdown is allowed.", options:{rows:8}}
									]
								}
								{
									type: layout-vertical
									label: Shop Link
									children: [
										{type:"label", label:"The 'Shop' link is displayed automatically when you enter the shop URL below"}
										{type:"text", path:"data.label-shop", label:"Menu Bar Text", options:{placeholder:"Shop"}}
										{type:"text", path:"data.shop-url", label:"Shop URL"}
									]
								}
								{
									type: layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color-menu", label:"Background Color"}
									]
								}
							]
						}
					}
					{do:"save"}
					{do:"refresh-page"}
				]}
			] 
		}

		sort-featured: {
			roles: ["self", "owner"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
				{do:"set-header", name:"Hx-Push-Url", value:"false"}
			]
		}

		sort-children: {
			roles: ["self", "owner"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rankAlt"}
			]
		}

		header: {
			steps: [
				{do:"view-html", file:"header"}
			]
		}

		stylesheet: {
			steps: [
				{do:"view-css"}
			]
		}

		wizard-1: {
			roles: ["self", "owner"]
			steps: [
				{
					do:edit
					form: {
						type:layout-vertical
						children: [
							{type:"text", path:"displayName", label:"Artist/Band Name", description:"Displayed publicly. The name you want to be known by.", options:{autocomplete:"name", required:true}}
							{type:"text", path:"username", label:"Username", description:"Displayed publicly. How others will find you online.", options:{autocomplete:"username", required:true}}
							{type:"text", path:"emailAddress", label:"Email Address", description:"Used to sign in, and support your account. Not shared. Not displayed publicly.", options:{autocomplete:"email", required:true}}
							{type:"password", path:"new_password", label:"Choose Your Password", description:"At least 8 characters. Please use a Password Manager.", options:{autocomplete:"new-password", minlength:8, required:true}}
						]
					}
					options: ["endpoint:/@{{.UserID}}/wizard-1", "submit-label:Continue >>", "cancel-button:hide"]
				},
				{do:"set-state", state:"WIZARD-STEP-2"}
				{do:"save"}
				{do:"set-password"}
				{do:"set-header", name:"HX-Refresh", value:"true"}
			]
		}

		wizard-2: {
			roles: ["self", "owner"]
			steps: [
				{
					do:edit
					form: {
						type: layout-vertical
						children: [
							{type:"textarea", path:"statusMessage", label:"About You", description:"A brief description of you and your music. Markdown is okay."}
							{type:"textarea", path:"data.tags", label:"Tags", description:"Use #Hashtags separated by spaces to describe your music."}
							{type:"text", path:"location", label:"Location", description:"City, State, or Country where you are based."}
							{type:"upload", path:"iconUrl", label:"Avatar Image", description:"Displayed publicly next to your name, often on other websites, too.", options:{accept:"image/*"}}
							{type:"upload", path:"imageUrl", label:"Banner", description:"Displays at the top of your profile page.", options:{accept:"image/*"}}
						]
					}
					options: ["endpoint:/@{{.UserID}}/wizard-2", "submit-label:Continue >>", "cancel-button:hide"]
				},
				{do:"upload-attachments", category:"icon", fieldname:"iconUrl", attachment-path:"iconId", rules:{width:400, height:400, types:["webp"]}}
				{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId", rules:{types:["webp"]}}
				{do:"set-state", state:"WIZARD-STEP-3"}
				{do:"save"}
				{do:"set-header", name:"Hx-Refresh", value:"true"}
			]
		}

		wizard-3: {
			roles: ["self", "owner"]
			steps: [
				{
					do:edit
					form: {
						type:layout-vertical
						children: [
							{type:"colorpicker", path:"data.color-body", label:"Window Background"}
							{type:"colorpicker", path:"data.color-menu", label:"Menu Background"}
							{type:"colorpicker", path:"data.color-page", label:"Page Background"}
							{type:"colorpicker", path:"data.color-button", label:"Links and Buttons"}

						]
					}
					options: ["endpoint:/@{{.UserID}}/wizard-3", "submit-label:Continue to Album Upload", "cancel-button:hide"]
				},
				{do:"set-state", state:"LIVE"}
				{do:"save"}
				{do:"search-index", if:"{{.IsIndexable}}"}
				{do:"set-header", name:"Hx-Refresh", value:"true"}
			]
		}

		publish: {
			roles: ["self", "owner"]
			steps: [
				{do:"as-modal", steps:[
					{do:"edit", form:{
						type:"layout-vertical"
						label:"Publish Your Profile"
						description:"This determines who can see your profile and interact with you online."
						children:[
							{type:"toggle", path:"isPublic", options:{text:"Make My Profile Public (visible to people)"}}
							{type:"toggle", path:"isIndexable", options:{text:"Make My Profile Indexable (include in search results)"}}
						]}
					}
				]}
				{do:"save"}
				{do:"search-index", if:"{{.IsIndexable}}"}
				{do:"refresh-page"}
			]
		}

		delete-icon: {
			roles: ["self", "owner"]
			steps: [
				{do:"delete-attachments", field:"iconId"}
				{do:"save"}
				{do:"search-index", if:"{{.IsIndexable}}"}
			]
		}

		delete-image: {
			roles: ["self", "owner"]
			steps: [
				{do:"delete-attachments", field:"imageId"}
				{do:"save"}
				{do:"search-index", if:"{{.IsIndexable}}"}
			]
		}

		delete-background: {
			roles: ["self", "owner"]
			steps: [
				{do:"set-data", values:{"data.background-body":""}}
				{do:"delete-attachments", category:"body-background"}
				{do:"save"}
			]
		}
	}
}